<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GAPCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kf-BO-450"/>
                        <viewControllerLayoutGuide type="bottom" id="h8m-Jl-npM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-9h-TAU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xCN-bM-OsI">
                                        <barButtonItem key="leftBarButtonItem" title="Left" id="i0D-e5-qJy"/>
                                        <barButtonItem key="rightBarButtonItem" title="Right" id="EN6-gr-qXV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VIQ-9h-TAU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ohl-Qd-guq"/>
                            <constraint firstItem="VIQ-9h-TAU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Yhm-BP-jsN"/>
                            <constraint firstAttribute="trailing" secondItem="VIQ-9h-TAU" secondAttribute="trailing" id="h1m-X1-4y9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sE4-v9-KeF" appends="YES" id="XW2-KZ-Vjw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="centerNavigationBar" destination="VIQ-9h-TAU" id="MZI-xo-Voq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sE4-v9-KeF">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="MgI-mN-GCI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136" y="892"/>
        </scene>
        <!--Generic View Controller-->
        <scene sceneID="Pbr-Xd-gfC">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="uE6-w5-2Be" customClass="GAPGenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipy-1H-SYp"/>
                        <viewControllerLayoutGuide type="bottom" id="AcS-kj-AwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q18-Kq-mrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-4J-LN9">
                                <rect key="frame" x="100" y="205" width="120" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.32721198550000002" green="1" blue="0.100696693" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zup-5d-1Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="892"/>
        </scene>
        <!--Generic View Controller - Home-->
        <scene sceneID="VsM-RR-7Oy">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Home" id="6Lb-N6-w0W" customClass="GAPGenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGZ-dQ-agS"/>
                        <viewControllerLayoutGuide type="bottom" id="B0U-lY-jCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wi-jy-y8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-R3-5kI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="NgL-Fy-pOo">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="agi-87-4QX">
                                            <connections>
                                                <action selector="openLeftMenu:" destination="6Lb-N6-w0W" id="GO1-9X-ThS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-Jv-h5Z">
                                <rect key="frame" x="20" y="168" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testLog:" destination="6Lb-N6-w0W" eventType="touchUpInside" id="QF1-H2-T3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwj-R3-5kI" firstAttribute="leading" secondItem="2wi-jy-y8M" secondAttribute="leading" id="Ehv-qE-QUh"/>
                            <constraint firstAttribute="trailing" secondItem="bwj-R3-5kI" secondAttribute="trailing" id="hny-Jx-lsH"/>
                            <constraint firstItem="bwj-R3-5kI" firstAttribute="top" secondItem="2wi-jy-y8M" secondAttribute="top" id="snw-Is-gi7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="uuf-TA-Zbm">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ruB-SL-Otz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myNavigationIItem" destination="uuf-TA-Zbm" id="aaC-HP-jfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QB-Os-Lbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="138"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="4tg-1E-7ll">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="bht-Ri-mjw" customClass="GAPLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibk-SK-bwL"/>
                        <viewControllerLayoutGuide type="bottom" id="NpS-Vc-r8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuW-UM-rE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-NA-x88">
                                <rect key="frame" x="254" y="153" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scene 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-V8-hrB">
                                <rect key="frame" x="254" y="242" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scene 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayLeft:" destination="bht-Ri-mjw" eventType="touchUpInside" id="amw-G3-mGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-cP-MiI">
                                <rect key="frame" x="254" y="296" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayLeft:" destination="bht-Ri-mjw" eventType="touchUpInside" id="lJ6-fQ-rmi"/>
                                    <action selector="test:" destination="bht-Ri-mjw" eventType="touchUpInside" id="x05-q6-zvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48950566150000002" blue="0.16473668399999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7j-Ah-Bcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MPj-8X-CKS">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="UIC-iF-5BP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sG2-8Z-UZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="GNg-Xt-n6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVD-kU-l3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-9F-3nC">
                                <rect key="frame" x="20" y="165" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scene 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-c2-OYR">
                                <rect key="frame" x="20" y="240" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scene 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1595142501" green="0.58927376929999997" blue="0.71439792800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFP-Jb-Vod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TiJ-jd-cAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S39-zv-kEn" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Elk-8E-eZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1236327396" green="0.74828040080000002" blue="0.65959955619999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kuY-Xe-ssi">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Lb-N6-w0W" kind="relationship" relationship="rootViewController" id="FwA-Xc-wbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Y-xP-oqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>