<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4pn-mt-G7V">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="JXx-ui-Ybw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWt-Ck-3it"/>
                        <viewControllerLayoutGuide type="bottom" id="dgW-4H-a7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KC-lM-UHm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.48950566150000002" blue="0.16473668399999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXg-3U-TPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-381"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GAPCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKJ-eR-z2j"/>
                        <viewControllerLayoutGuide type="bottom" id="FyW-EW-b5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-bx-RMR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="mIC-vm-pjy">
                                        <barButtonItem key="leftBarButtonItem" title="Left" id="v76-V1-Gg5">
                                            <connections>
                                                <action selector="showLeftPanel:" destination="BYZ-38-t0r" id="IUa-97-Ubb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Right" id="TID-AI-87r">
                                            <connections>
                                                <action selector="showRightPanel:" destination="BYZ-38-t0r" id="yXc-sr-N01"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PiA-bx-RMR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Cq-rW-EW4"/>
                            <constraint firstAttribute="trailing" secondItem="PiA-bx-RMR" secondAttribute="trailing" id="Id2-b6-NNU"/>
                            <constraint firstItem="PiA-bx-RMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="owH-Yq-Vh9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPr-54-8gl">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="MJV-9K-2Jl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGu-0H-GAR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zKb-B4-6Oo" kind="relationship" relationship="rootViewController" id="EZh-Og-jlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDu-2x-A95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-381"/>
        </scene>
        <!--Generic View Controller - Title-->
        <scene sceneID="sDf-ag-2vG">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="zKb-B4-6Oo" customClass="GAPGenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ba-qw-Zqh"/>
                        <viewControllerLayoutGuide type="bottom" id="H3q-r6-WW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh2-GW-r6N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-Cz-0jF">
                                <rect key="frame" x="0.0" y="-5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="E2M-N5-b2Z">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uWa-vA-Slc">
                                            <connections>
                                                <action selector="openLeftMenu:" destination="zKb-B4-6Oo" id="8VX-0k-Ye9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="doR-Jv-ToE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svF-lY-mxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LM9-RR-3uY">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="VuP-m7-JuY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7W9-Le-coh"/>
                        <viewControllerLayoutGuide type="bottom" id="ill-6G-rhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWS-od-acp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.1595142501" green="0.58927376929999997" blue="0.71439792800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiS-Wv-RHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-381"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>